html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --secondary-background-color: #f5f4fa;
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --second-text-color: #ffffff;
  --body-color: #ffffff;
  --second-body-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --adress-footer-color: rgba(255, 255, 255, 0.6);
  --second-footer-color: rgba(255, 255, 255, 0.4);
}

body {
  background-color: var(--second-text-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header container */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
}

.logo {
  color: var(--primary-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.accent-logo {
  color: var(--accent-color);
}
/* site-nav */
.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
/* contacts nav */
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts {
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-nav .contacts-nav-li + .contacts-nav-li {
  margin-left: 30px;
}
.contacts-nav .contacts {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
}
.contacts-nav .contacts:hover,
.contacts-nav .contacts:focus {
  color: var(--accent-color);
}
/*main container */
.main-nav {
  display: flex;
  align-items: center;
}
.hero {
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 40px;
  color: var(--second-text-color);
  background-color: var(--primary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
}
.hero-button {
  display: inline-block;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px 10px 32px;

  color: var(--second-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-decoration: none;
  text-align: center;
}
/* profit */

.profit {
  display: flex;
}
.profit .item {
  width: calc((100%-90px) / 4);
}
.profit .image {
  display: flex;
  margin: 25px 100px;
}
.profit .item:not(:last-child) {
  margin-right: 30px;
}
.profit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.profit-text {
  margin-top: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
/* section title */
.section-title {
  margin: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.works {
  display: flex;
}
.works .item {
  width: calc((100%-60px) / 3);
}
.works .images {
  width: 370px;
  height: 294px;
  display: flex;
}
.works .item:not(:last-child) {
  margin-right: 30px;
}
.section-text {
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 0px 0px 4px 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  text-align: center;
}
/* section team */

.section-team-title {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: var(--primary-text-color);
  text-align: center;
}
.team {
  display: flex;
  text-align: center;
}
.team .item {
  width: calc((100%-90px) / 4);
}
.section-team-name {
  padding-top: 30px;

  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);
}
.section-team-profit {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}
.our-team {
  background: var(--secondary-background-color);
}
/*client-section */
.client-section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: var(--primary-text-color);
  text-align: center;
}
.clients {
  display: flex;
  justify-content: center;
}
.clients .item:not(:last-child) {
  margin-right: 30px;
}
/*footer */
.footer {
  background-color: var(--footer-background-color);
  margin-left: auto;
  margin-right: auto;
}
.footer-nav {
  display: flex;
  flex-direction: column;
}
.footer-nav .adreess {
  text-align: inherit;
  display: flex;
  flex-direction: column;
}
.adress-main {
  color: var(--body-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.adress-info {
  color: var(--adress-footer-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.footer-down {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 18px;
  padding-bottom: 21px;

  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--second-footer-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}
.footer-logo {
  margin-bottom: 8px;
  color: var(--second-text-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: none;
}
.second-logo {
  color: var(--body-color);
}

.connecting {
  display: flex;
  justify-content: flex-end;
}
.footer-connect {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: var(--body-color);
}
.footer-news {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: var(--body-color);
}
.button-primary {
  display: inline-block;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px 10px 32px;

  color: var(--second-text-color);
  background-color: var(--accent-color);
  font-weight: 900;
  font-size: 16px;
  line-height: 1.9;
  text-decoration: none;
  text-align: center;
}
